# SkirexioSelenide

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  SmartTerminalPage.java  SubscriptionsPage.java  TelegramPage.java  TermsPage.java
src/test/java/tests/: ApiBaseTest.java  BaseTest.java  LoginTest.java  OpenTelegramTest.java  RestOnTest.java  SubscriptionsTest.java  TerminalTest.java  TermsTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: AllureUtils.java  PropertyReader.java  TestListener.java
src/test/resources/: config.properties
